name: Daily master test
run-name: Daily test on master branch
on:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '05 19 * * *'
jobs:
  perl:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      - 
        name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: '.'
          tags: deriv/perl:latest
          push: true
  dzil:
    needs: perl
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      - 
        name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: 'dzil/'
          tags: deriv/dzil:latest
          push: false   
  hadolint:
    uses: ./.github/workflows/hadolint.yml
