name: Merged 
run-name: Merged
on:
  pull_request:
  workflow_dispatch:
  push:
    branches:
      - master
jobs:
  perl:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      # - 
      #   name: Docker Login
      #   uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build And Publish Docker Image
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: '.'
          tags: deriv/perl:latest
          push: true
  dzil:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v4
      # - 
      #   name: Docker Login
      #   uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build And Publish Docker Image
        uses: docker/build-push-action@0565240e2d4ab88bba5387d719585280857ece09
        with:
          context: 'dzil/'
          tags: deriv/dzil:latest
          push: true   
  hadolint:
    uses: ./.github/workflows/hadolint.yml
